 阿里云 峰回007   Yf12345678
svn   yangfeng   yangfeng0305
私服 yangfeng   yangfeng0305  896148932@qq.com

公司邀请码hpb4

钉钉：15902316436    yangfeng0305


商户平台 yangfeng@bluesdk.com  test123


//办公邮箱已开通   邮箱账号 姓名拼音 + @ishanhui.cn
//登录地址  https://exmail.qq.com/   首次登录 验证手机号  设置密码


腾讯企业邮箱,Foxmail：yangfeng@ishanhui.cn  Yf12345678



location /api/ {
                 proxy_pass      http://mch.dev.cpc:11030/;
                proxy_set_header x-forwarded-for $remote_addr;
        }
      

        #location /api/ {
        #         proxy_pass      http://192.168.0.5:9101/;
         #       proxy_set_header x-forwarded-for $remote_addr;
        #}