* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h1.title {
  color: #f1f8ff;
  background: #f1b0b7;
  text-align: center;
}

.box-content {
  background: #f3e1e1;
}

.clear {
  clear: both;
}

.com-wrap {
  width: 700px;
  margin: 20px auto;
}
